<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>koll</class>
 <widget class="QMainWindow" name="koll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>koll</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsdfd">
   <property name="text">
    <string>sdfd</string>
   </property>
  </action>
  <action name="actionsdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
